<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #conteudo_destaque{
            margin-top: 100px;
        }

        #container{
            display: flex;
            justify-content: space-around;
        }

        .container_imagem{
            display: flex;
            position: relative; /* Cria o contexto para o disco */
        }

        .imagem_destaque{
            width: 300px;
            border: 15px solid #7b7a7a;
            z-index: 1; /* Garante que a imagem destaque ficará em cima */
        }

        .disco{
            position: absolute; /* Faz a imagem disco sair do fluxo normal */
            left: 50%; /* Move o disco para a metade da largura da imagem destaque */
            top: 50%; /* Alinha o disco ao meio */
            transform: translate(-50%, -50%); /* Ajusta para que o disco fique centralizado */
            width: 150px; /* Tamanho do disco */
            z-index: 0; /* Coloca o disco atrás da imagem destaque */
        }

        /* Faz o disco aparecer parcialmente atrás da imagem */
        .disco {
            left: -25%; /* Move o disco para a esquerda para que metade dele fique atrás da imagem */
            z-index: 0; /* Garante que o disco fique atrás da imagem */
        }

    </style>
</head>
<body>
    <div id="conteudo_destaque">
        <div id="container">
            <div class="container_imagem">
                <img src="../img/destaque/capa_de_album_destaque_1.jpg" alt="Musicas Destaques" class="imagem_destaque">
                <img src="../img/destaque/disco.png" alt="Disco que gira" class="disco">
            </div>
            <div class="container_imagem">
                <img src="../img/destaque/capa_de_album_destaque_2.jpg" alt="Musicas Destaques" class="imagem_destaque">
                <img src="../img/destaque/disco.png" alt="Disco que gira" class="disco">
            </div>
            <div class="container_imagem">
                <img src="../img/destaque/capa_de_album_destaque_3.jpg" alt="Musicas Destaques" class="imagem_destaque">
                <img src="../img/destaque/disco.png" alt="Disco que gira" class="disco">
            </div>
        </div>
    </div>
</body>
</html>
